import { table } from 'console';
import React from 'react'


export interface TextType {
    title?: {
        p1: string;
        p2: string;
    };
    article: {
        label: string;
        desc?: string[];
        ul?: {
            subLabel: string;
            p?: string[];
            ul?: {
                smLabel: string;
                p?: string[];
            }[];
            table?: {
                th: string[];
                tr: {
                    td: string[]
                }[];
            }
        }[];
    }[];
    addendum?: {
        title: string;
        article?: {
            label: string;
            p?: string[];
            ul?: {
                subLabel: string;
            }[];
        }[];
    },
    update?: {
        p: string[];
    }
}

const text: TextType = {
    title: {
        p1: `주식회사 비글즈(이하 '회사')은(는) 개인정보 보호법, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.`,
        // p2: `○ 이 개인정보처리방침은 2024년 2월 1일부터 적용됩니다.`
        p2: ``
    },
    article: [
        {
            label: `제 1조(개인정보의 처리 목적)`,
            desc: [
                `개인정보는 생존하는 개인에 관한 정보로서 서비스 이용자를 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위하여 활용하고 있으며, 다음 목적 이외의 용도로는 이용하지 않습니다. 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.`  
            ],
            ul: [
                {
                    subLabel: `1. 서비스 회원가입 및 관리`,
                    p: [
                        `회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.`
                    ]
                },
                {
                    subLabel: `2. AI 챗봇 서비스 제공`,
                    p: [
                        `주식회사 비글즈의 AI 챗봇 서비스는 하잉(Hiing) 메신저를 통해 사용자와 자유롭게 대화를 나눌 수 있는 챗봇 서비스입니다. 메신저에서 이용자가 입력한 내용을 처리하여 적절한 답변과 콘텐츠를 제공하고 이용자에게 맞춤화된 콘텐츠(메시지, 오디오, 비디오, 이미지 등을 포함)를 제공하는 기본 기능을 제공하기 위해 개인정보를 활용합니다.`
                    ]
                },
                {
                    subLabel: `3. AI 챗봇 서비스의 대화 알고리즘 개선`,
                    p: [`
                        하잉(Hiing) 메신저에서 이용자와 캐릭터가 남긴 대화(이용자와 캐릭터의 범주화된 나이 구분, 성별, 관계, 내용이 가명처리된 대화 내용(메세지, 이미지, 비디오, 오디오 등) 및 이에 부속되는 이용기록)는 AI 챗봇 서비스의 대화 알고리즘 개선을 위하여 사용됩니다. 이용 과정의 처음부터 마지막까지 개인정보보호법령의 기준에 따른 고도의 기술적, 관리적 보호조치를 적용받습니다.`
                    ]
                },
                {
                    subLabel: `4. 서비스 성능 개선`,
                    p: [`
                        오류 발생 내역, 불량 이용 내역 등 이용자의 이용 기록을 파악하거나 이용자 대상 설문을 통한 이용환경 개선 등 서비스 개선 목적으로 활용합니다.`
                    ]
                },
                {
                    subLabel: `5. 마케팅 및 광고에의 활용`,
                    p: [
                        `신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.`
                    ]
                },
            ]
        },
        {
            label: `제 2조(개인정보의 처리 및 보유 기간)`,
            desc: [
                `① 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.`,  
                `② 개인정보 처리 및 보유 기간은 다음과 같습니다.`  
            ],
            ul: [
                {
                    subLabel: `1. 회사 내부 방침에 의한 정보 보유 사유`,
                    ul: [
                        {
                            smLabel: `* 부정이용기록`,
                            p: [
                                `보존 사유 : 부정 이용 방지를 위한 개인정보 보유`,
                                `보존 기간 : 1년`
                            ],
                        },
                        {
                            smLabel: `* 서비스 이용기록`,
                            p: [
                                `보존 사유 : 사용자 경험 향상 및 서비스 성능 고도화 연구를 위한 한시적 보유`,
                                `보존 기간 : 연구 목적 달성 시까지`
                            ],
                        },
                        {
                            smLabel: `* 비식별처리된 서비스 이용기록`,
                            p: [
                                `보존 사유 : 인공지능 대화 알고리즘 개선을 위한 가명정보 보유`,
                                `보존 기간 : 5년`
                            ],
                        },
                    ]
                },
            ]
        },
        {
            label: `제 3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)`,
            ul: [
                {
                    subLabel: ``,
                    p: [
                        `① [개인정보보호법] 상 만14세 미만의 아동은 서비스를 제공하지 않습니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `② 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `③ 제2항에 따른 권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `④ 제2항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `⑤ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `⑥ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.`
                    ],
                },
                {
                    subLabel: ``,
                    p: [
                        `⑦ 회사은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.`
                    ],
                },
            ]
        },
        {
            label: `제 4조 (수집하는 개인정보의 항목 및 수집방법)`,
            ul: [
                {
                    subLabel: `1.수집하는 개인정보의 항목`,
                    p: [
                        `회사는 아래의 정보를 수집하여 이용자와의 대화를 처리하고 기본 메시징 및 대화 콘텐츠와 기능을 제공합니다. 또한 수집된 정보를 통해 불량 이용 내역을 파악하고, 인공지능 대화 알고리즘을 개선하는 데 활용합니다.`
                    ],
                    ul: [
                        {
                            smLabel: `* 전화번호(국가번호 포함), 이름, 성별, 생년월일, 직업, 단말기 정보(모델명, 이동통신사, OS, 기기 고유식별번호, 광고 ID, 시간정보 등 포함), 어플리케이션 정보(버젼 등), 접속 IP 정보, 접속 로그`
                        },
                        {
                            smLabel: `* AI 챗봇 메시지 정보(메시지 전송 시각, 메시지 내용(이모지, 이미지, 텍스트, 음성 등 멀티미디어 자료 포함) 등), 이용자가 취한 반응 정보 등 서비스 이용 기록`
                        },
                    ]
                },
                {
                    subLabel: `2.개인정보 수집방법`,
                    p: [
                        `회사는 다음과 같은 방법으로 개인정보를 수집합니다.`
                    ],
                    ul: [
                        {
                            smLabel: `* 연동 서비스 제공을 위해 SNS 등에서 제공받아 수집`
                        },
                        {
                            smLabel: `* 회원 가입 절차 중 이용자의 이름 입력을 통한 수집`
                        },
                        {
                            smLabel: `* 서비스 사용 중 이용자의 자발적 제공을 통한 수집 (직업, 성별, 생년월일 등)`
                        },
                        {
                            smLabel: `* 서비스 이용 과정에서 자동으로 생성되어 수집`
                        },
                    ]
                }
            ]
        },
        {
            label: `제 5조(개인정보의 파기)`,
            ul: [
                {
                    subLabel: ``,
                    p: [
                        `① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.`
                    ]
                },
                {
                    subLabel: ``,
                    p: [
                        `② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.`
                    ],
                    ul: [
                        {
                            smLabel: `1. 법령 근거`
                        },
                        {
                            smLabel: `2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜`
                        }
                    ]
                },
                {
                    subLabel: ``,
                    p: [
                        `③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.`
                    ],
                    ul: [
                        {
                            smLabel: `1. 파기절차`,
                            p: [
                                `회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.`
                            ]
                        },
                        {
                            smLabel: `2. 파기방법`,
                            p: [
                                `전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.`,
                                `종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.`
                            ]
                        }
                    ]
                }
            ],
        },
        {
            label: `제 6조(개인정보의 안전성 확보 조치)`,
            desc: [
                `비글즈는(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.`
            ],
            ul: [
                {
                    subLabel: `1. 정기적인 자체 감사 실시`,
                    p: [
                        `개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.`
                    ]
                },
                {
                    subLabel: `2. 개인정보 취급 직원의 최소화 및 교육`,
                    p: [
                        `개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.`
                    ]
                },
                {
                    subLabel: `3. 내부관리계획의 수립 및 시행`,
                    p: [
                        `개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.`
                    ]
                },
                {
                    subLabel: `4. 해킹 등에 대비한 기술적 대책`,
                    p: [
                        `회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.`
                    ]
                },
                {
                    subLabel: `5. 개인정보의 암호화`,
                    p: [
                        `이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.`
                    ]
                },
                {
                    subLabel: `6. 접속기록의 보관 및 위변조 방지`,
                    p: [
                        `개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며, 다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.`
                    ]
                },
                {
                    subLabel: `7. 개인정보에 대한 접근 제한`,
                    p: [
                        `개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.`
                    ]
                },
                {
                    subLabel: `8. 문서보안을 위한 잠금장치 사용`,
                    p: [
                        `개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.`
                    ]
                },
                {
                    subLabel: `9. 비인가자에 대한 출입 통제`,
                    p: [
                        `개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.`
                    ]
                }
            ]
        },
        {
            label: `제 7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)`,
            ul: [
                {
                    subLabel: ``,
                    p: [
                        `① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.`
                    ]
                },
                {
                    subLabel: ``,
                    p: [
                        `② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.`
                    ],
                    ul: [
                        {
                            smLabel: ``,
                            p: [
                                `가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.`,
                                `나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.`,
                                `다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.`
                            ]
                        }
                    ]
                }
            ]
        },
        {
            label: `제 8조 (개인정보의 공유 및 제공)`,
            desc: [
                `회사의 이용자들의 개인정보를 “개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.`
            ],
            ul: [
                {
                    subLabel: `1.이용자들이 사전에 공개에 동의한 경우`,
                    p: [
                        `정보 수집 또는 정보 제공 이전에 이용자에게 비즈니스 파트너가 누구인지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.`
                    ]
                },
                {
                    subLabel: `2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우`,
                },
                {
                    subLabel: `3. 개인정보와 가명정보의 취급위탁`,
                    p: [
                        `회사의 개인정보와 가명정보의 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.`
                    ],
                    table: {
                        th: [ '수탁업체', '위탁업무 내용', '보유 및 이용 기간' ],
                        tr: [
                            {
                                td: ['Open AI', '챗봇 서비스 제공', '가명정보의 이용 목적 달성 시 또는 위탁 계약 종료 시']
                            },
                            {
                                td: ['주식회사 랩투아이', '챗봇 서비스 제공 및 서비스 개선을 위한 연구 개발', '가명정보의 이용 목적 달성 시 또는 위탁 계약 종료 시']
                            },
                            {
                                td: ['Amazon Web Services', '서비스 제공 및 분석을 위한 인프라 관리', '가명정보의 이용 목적 달성 시 또는 위탁 계약 종료 시']
                            },
                            {
                                td: ['Mixpanel', '서비스 이용 정보 수집 및 분석', '가명정보의 이용 목적 달성 시 또는 위탁 계약 종료 시']
                            },
                        ]
                    },
                },
            ]
        },
        {
            label: `제 9조 (고지의 의무)`,
            desc: [
                `현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 시행일자 최소 7일전부터 어플리케이션 내 공지사항을 통해 공고할 것입니다.`
            ]
        },
    ],
    addendum: {
        title: `<부칙>`,
        article: [
            {
                label: `제 1조 (시행일)`,
                p: [
                    `본 약관은 2024년 8월 5일부터 시행됩니다.`,
                    `서비스를 이용함으로써 기존 회원은 본 개인정보처리방침에 동의하는 것으로 간주됩니다.`,
                ]
            },
            {
                label: `제 2조 (위치정보관리책임자 정보)`,
                p: [
                    `회사는 개인위치정보를 적절히 관리·보호하고, 이용자의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 성명과 연락처는 아래와 같습니다.`
                ],
                ul: [
                    {
                        subLabel:  `• 성명 : 이희정`
                    },
                    {
                        subLabel:  `• 직위 : 대표자`
                    },
                    {
                        subLabel:  `• 연락처 : 070-4146-4555 / cs_hiing@bigglz.com`
                    },
                ]
            }
        ]
    }
}

const PrivacyPolicy = () => {
    return (
        <div className='font-pretendard p-3.5 text-justify bg-white'>
            <div className='title text-[15px]'>
                <h1 className='mb-2'>{ text.title?.p1 }</h1>
                <h2 className='font-medium'>{ text.title?.p2 }</h2>
            </div>
            <div className='articles mt-12'>
                {
                    text.article.map((article, idx) => (
                        <article key={ idx } className='mb-10'>
                            <h2 className='label text-[18px] font-medium mb-2'>{ article.label }</h2>
                            <div className='desc mb-4'>
                                {
                                    article.desc?.map((desc, i) => (
                                        <p key={i} className='text-[14px]'>{ desc }</p>
                                    ))
                                }
                            </div>
                            <div className='ul-list'>
                                {
                                    article.ul?.map((li, i) => (
                                        <div key={i} className='mb-4'>
                                            <h3 className='text-[15px] font-medium mb-2'>{ li.subLabel }</h3>
                                            {
                                                li.p?.map((p, ii) => (
                                                    <p key={ii} className='text-[14px]'>{ p }</p>
                                                ))
                                            }
                                            {
                                                li.table &&
                                                <table className='border-collapse w-full text-[12px] mt-2' style={{
                                                    'overflowWrap': 'anywhere'
                                                }}>
                                                    <thead>
                                                        <tr>
                                                            {
                                                                li.table.th.map(((h,hi) => (
                                                                    <th key={ hi } className='border border-gray-01 text-[14px] font-bold p-1'>{ h }</th>
                                                                )))
                                                            }
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {
                                                            li.table.tr.map((r, ri) => (
                                                                <tr key={ ri }>
                                                                    {
                                                                        r.td.map((d,di) => (
                                                                            <td key={ di } className='border border-gray-01 p-1'>{ d }</td>
                                                                        ))
                                                                    }
                                                                </tr>
                                                            ))
                                                        }
                                                    </tbody>
                                                </table>
                                            }
                                            <ul>
                                                {
                                                    li.ul?.map((uul, ii) => (
                                                        <li key={ ii } className='ml-1 mb-3'>
                                                            
                                                            <h4 className='font-medium text-[14px] mb-1'>{ uul.smLabel }</h4>
                                                            {
                                                                uul.p?.map((pp, iii) => (
                                                                    <p key={ iii } className='text-[13px] ml-3'>{ pp }</p>
                                                                ))
                                                            }
                                                        </li>
                                                    ))
                                                }
                                            </ul>
                                        </div>
                                    ))
                                }
                            </div>
                        </article>
                    ))
                }
            </div>
            <div className="addendum">
                <h4 className='text-[18px] font-medium'>{ text.addendum?.title }</h4>
                <div className='articles'>
                    {
                        text.addendum?.article?.map((article, idx) => (
                            <article key={ idx }>
                                <h2 className='label text-[18px] font-medium mb-2'>{ article.label }</h2>
                                <div className='desc mb-4'>
                                    {
                                        article.p?.map((desc, i) => (
                                            <p key={i} className='text-[14px]'>{ desc }</p>
                                        ))
                                    }
                                </div>
                                <div className='ul-list'>
                                    {
                                        article.ul?.map((li, i) => (
                                            <div key={i} className='mb-4'>
                                                <h3 className='text-[15px] font-medium mb-2 text-start'>{ li.subLabel }</h3>
                                            </div>
                                        ))
                                    }
                                </div>
                            </article>
                        ))
                    }
                </div>
            </div>
        </div>
    )
}

export default PrivacyPolicy