import React from 'react'
import { TextType } from './PrivacyPolicy'

const text: TextType = {
    article: [
        {
            label: `제 1조 (목적)`,
            desc: [
                `이 약관은 주식회사 비글즈(이하 “회사”)가 제공하는 하잉 서비스(이하 ”서비스”) 이용과 관련하여 회사와 서비스 이용고객(이하 “회원”) 간의 필요한 사항을 규정함을 목적으로 합니다.`
            ]
        },
        {
            label: `제 2조 (정의)`,
            desc: [
                `이 약관은 주식회사 비글즈(이하 “회사”)가 제공하는 하잉 서비스(이하 ”서비스”) 이용과 관련하여 회사와 서비스 이용고객(이하 “회원”) 간의 필요한 사항을 규정함을 목적으로 합니다.`
            ],
            ul: [
                {
                    subLabel: `1. “회사”라 함은 애플리케이션을 통하여 서비스를 제공하는 사업자를 의미합니다.`,
                },
                {
                    subLabel: `2. “이용고객”이라 함은 회사가 제공하는 서비스를 이용하기 위해 앱 스토어 사업자 또는 플랫폼사업자가 운영하는 앱 스토어 마켓에서 애플리케이션을 다운로드 받은 자를 말합니다.`,
                },
                {
                    subLabel: `3. “회원”이라 함은 본 이용약관 및 개인정보처리방침을 확인하고 회사가 제공하는 서비스 이용 자격을 부여받은 이용고객을 말합니다.`,
                },
                {
                    subLabel: `4. “서비스”란 회사가 애플리케이션을 통해 회원에게 제공하는 서비스 일체를 의미합니다.`,
                },
                {
                    subLabel: `5. “애플리케이션”이란 회사가 제공하는 서비스를 이용할 수 있는 프로그램 일체를 의미합니다.`,
                },
                {
                    subLabel: `6. “앱스토어(오픈마켓)사업자”란 회사가 제공하는 애플리케이션을 다운로드 받을 수 있고, In-App결제를 할 수 있도록 하는 오픈마켓 사업자를 말합니다.`,
                },
                {
                    subLabel: `7. “플랫폼사업자”란 회사와 제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다.`,
                },
                {
                    subLabel: `8. “콘텐츠”라 함은 서비스에서 회원에게 제공하는 모든 종류의 결과물 (텍스트 및 이미지, 동영상, 음성 등 멀티미디어 자료를 포함하여 형태를 불문하는 전자적 데이터)를 말합니다. AI 챗봇 서비스의 경우 다음과 같은 사항을 포함합니다.`,
                    ul: [
                        {
                            smLabel: '',
                            p: [
                                `* 회원이 제공된 기능을 작동하면 이에 반응하여 답하는 경우`,
                                `* 회원이 먼저 말을 하면 이에 반응하여 답하는 경우`,
                                `* 서비스의 캐릭터가 먼저 말을 걸어 대화를 시도하는 경우`,
                                `* 기타 회원과 서비스 내 캐릭터 간의 자연스러운 대화 경험을 제공하기 적합한 것으로 판단되는 경우`,
                            ]
                        }
                    ]
                },
            ]
        },
        {
            label: `제 3조 (회사 정보 등의 제공)`,
            desc: [
                `회사는 다음 각 호의 사항을 서비스 초기화면이나 회사의 웹사이트에 게시하여, 회원이 이를 쉽게 알 수 있도록 합니다. 다만, 개인정보처리방침과 이용약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.`
            ],
            ul: [
                {
                    subLabel: `1. 상호 및 대표자의 성명`
                },
                {
                    subLabel: `2. 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함) 및 전자우편주소`
                },
                {
                    subLabel: `3. 전화번호, 모사전송번호`
                },
                {
                    subLabel: `4. 사업자등록번호, 통신판매업 신고번호`
                },
                {
                    subLabel: `5. 개인정보처리방침`
                },
                {
                    subLabel: `6. 서비스 이용약관`
                },
            ]
        },
        {
            label: `제 4조 (약관의 명시, 효력 및 변경)`,
            ul: [
                {
                    subLabel: `1. 회사는 이 약관의 내용을 회원이 알 수 있도록 회사의 웹사이트에 게시하거나 서비스 이용을 위한 애플리케이션 내의 연결 화면 등을 통해 회원에게 공지함으로써 효력이 발생합니다.`
                },
                {
                    subLabel: `2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 변경된 약관은 적용일자 및 변경내용, 변경사유 등을 명시하여 그 적용일 7일 이전부터 그 적용일자 경과 후 일정기간이 경과할 때까지 회사 웹사이트 또는 애플리케이션의 공지사항 등을 통해 회원에게 공지합니다. 다만 회원의 권리∙의무에 중대한 영향을 미치는 사항에 대하여는 그 적용일 30일 이전부터 공지합니다.`
                },
                {
                    subLabel: `3. 회사가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 개정약관 공지 시 회원이 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는 내용도 함께 공지한 경우에는 회원이 약관 시행일까지 거부의사를 표시하지 않는다면 개정약관에 동의한 것으로 간주할 수 있습니다.`
                },
                {
                    subLabel: `4. 회원이 개정약관의 적용에 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다.`
                },
                {
                    subLabel: `5. 이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도 유효하게 적용될 수 있습니다.`
                },
            ]
        },
        {
            label: `제 5조 (약관 외 준칙)`,
            ul: [
                {
                    subLabel: `1. 본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 서비스의 개별 이용약관, 운영정책 및 규칙 등(이하 ‘세부 지침’)의 규정에 따릅니다. 또한 본 약관과 세부 지침의 내용이 충돌할 경우 세부 지침에 따릅니다.`
                },
                {
                    subLabel: `2. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「콘텐츠산업진흥법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 문화체육관광부장관이 정하는 「콘텐츠 이용자보호지침」, 기타 관계법령에 따릅니다.`
                },
            ]
        },
        {
            label: `제 6조 (이용 신청 및 방법)`,
            ul: [
                {
                    subLabel: `1. 서비스 이용을 원하는 이용고객은 애플리케이션을 설치 및 구동하고 서비스 내 초기화면에서 요구하는 사항들을 기입하여야 합니다.`
                },
                {
                    subLabel: `2. 1항의 이용 신청이 완료되면 본 약관 및 개인정보처리방침에 대한 동의로 간주됩니다.`
                },
                {
                    subLabel: `3. 본 조 1항 외에도 회사는 이용고객의 신청에 서비스 이용 신청에 대하여 아래 각 호에 해당하는 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 회원으로 전환된 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다.`,
                    p: [
                        `1호 이용고객이 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우`,
                        `2호 실명이 아닌 명의 또는 타인의 명의를 이용한 경우`,
                        `3호 허위 또는 잘못된 정보를 기재 또는 제공하거나, 회사가 제시하는 내용을 기재하지 않은 경우`,
                        `4호 이용고객의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우`,
                    ]
                },
            ]
        },
        {
            label: `제 7조(회원탈퇴 및 자격 상실)`,
            ul: [
                {
                    subLabel: `1. 회원은 콘텐츠 및 서비스 내에서 스스로 회원 탈퇴 신청을 할 수 있으며 탈퇴 신청 즉시 탈퇴 처리가 완료됩니다.`
                },
                {
                    subLabel: `2. 회원의 탈퇴 완료로부터 1개월이 지났다고 판단되는 일자에 서비스에서 이용하던 모든 정보가 삭제되며, 서비스 이용 중에 저장되었던 데이터 복구는 불가합니다.`
                },
                {
                    subLabel: `3. 회원이 다음 각 호에 해당하는 경우, 회사는 회원에 대한 사전 통지 없이 회원의 회원자격을 제한, 정지 및 해지할 수 있으며, 이 경우 회원은 서비스와 관련된 모든 권리를 주장할 수 없고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.`,
                    p: [
                        `· 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우`,
                        `· 회사가 인정하는 서비스의 공식 운영자를 사칭하거나 회사의 임직원 또는 회사를 사칭하는 경우 기타 서비스 운영을 고의로 방해하는 경우`,
                        `· 회원가입 시 타인의 정보를 도용하거나 허위 내용을 등록한 경우`,
                        `· 서비스를 이용하여 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해한 경우`,
                        `· 서비스를 이용하여 타인의 권익을 해치거나 정보를 도용하는 등 전자거래질서를 위협하는 경우`,
                        `· 회사의 허락을 받지 않고 광고 및 홍보의 목적으로 서비스 내에 스팸성 게시물을 올리는 등 다른 회원들에게 불편을 주는 경우`,
                        `· 회사로부터 특별한 권한을 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나 회사의 서버를 해킹하거나 웹사이트의 일부분을 임의로 변경하는 행위`,
                        `· 정상적인 방법이 아닌 비정상적인 방법으로 재화를 습득하거나 사용하는 행위`,
                        `· 서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도하는 행위`,
                        `· 회사가 서비스의 일부로써 회원에게 제공하는 소프트웨어에 대한 수정, 2차적 저작물 작성, 역설계, 디컴파일 또는 다른 방법으로 소스코드를 추출하고자 시도하는 행위`,
                        `· 제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하거나 침해하는 방법으로 사용하는 행위`,
                        `· 타인의 콘텐츠 및 개인정보를 수집하는 행위`,
                        `· 범죄와 결부된다고 객관적으로 판단되는 행위`,
                        `· 관련 법령에 위배되는 행위`,
                        `· 다른 회원으로 하여금 상기 1에서 13까지의 금지행위를 하도록 유발하거나 조장하는 행위`,
                        `· 기타 상기 1내지 14에 준하는 목적으로 서비스를 이용하는 행위`,
                    ]
                },
                {
                    subLabel: `4. 해당 회원이 서비스에서 위와 같은 행위를 취한 경우, 확인된 정보에 의하여 해당 회원 혹은 그룹, 디바이스 등에 대하여 서비스의 이용을 제한할 수 있습니다.`
                },
                {
                    subLabel: `5. 회사는 본 조 각호에 의한 회원자격의 변경내용을 서비스 내에, 혹은 해당 회원이 회사의 본 서비스를 사용하여 가입 및 사용하고 있는 외부서비스에 고지할 수 있습니다.`
                },
                {
                    subLabel: `6. 회사는 본 조 각호에 의해 이용계약이 해지되거나 제한된 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다`
                },
                {
                    subLabel: `7. 회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.`
                },
                {
                    subLabel: `8. 회사가 이 약관에 따라 회원자격을 상실시키거나 이용을 제한한 경우 당해 회원에게 이의 사실과 사유를 통지합니다. 다만, 당해 회원이 이의 통지를 받은 날로부터 30일 이내에 소명하고, 그 내용이 정당한 경우 회사는 회원의 자격을 복구합니다.`
                },
                {
                    subLabel: `9. 회사는 회원이 탈퇴하거나 회원자격을 상실하는 경우 회원의 개인정보를 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관계법령에서 정한 범위와 절차에 따라 파기합니다.`
                },
            ]
        },
        {
            label: `제 8조(회사의 의무)`,
            ul: [
                {
                    subLabel: `1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.`
                },
                {
                    subLabel: `2. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 그 사유와 처리일정을 별도로 고지합니다.`
                },
                {
                    subLabel: `3. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보를 안전하게 관리하며, 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보를 제3자에게 제공하거나 공개하지 않습니다.`
                },
                {
                    subLabel: `4. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 곤란한 기술적 결함 및 장애 등 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.`
                },
                {
                    subLabel: `5. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.`
                },
            ]
        },
        {
            label: `제 9조 (회원의 의무)`,
            ul: [
                {
                    subLabel: `1. 회원은 다음 행위를 하여서는 안 됩니다.`,
                    p: [
                        `· 신청 또는 변경 시 허위내용의 기재`,
                        `· 타인의 정보 도용`,
                        `· 회사의 임직원, 운영자, 기타 관계자를 사칭하는 행위`,
                        `· 회사가 게시한 정보의 변경`,
                        `· 회사가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시`,
                        `· 회사가 제공 또는 승인하지 아니한 컴퓨터 프로그램이나 기기 또는 장치를 제작, 배포, 이용, 광고하는 행위`,
                        `· 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해`,
                        `· 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위`,
                        `· 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위`,
                        `· 서비스 이용 데이터(계정, 대화 내역등 )를 유상으로 처분(양도, 매매 등)하거나 권리의 객체(담보제공, 대여 등)로 하는 행위`,
                        `· 10호의 행위를 유도하거나 광고하는 행위`,
                        `· 회사의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 서비스를 사용하는 행위`,
                        `· 기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위`,
                    ]
                },
                {
                    subLabel: `2. 회원은 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 확인하고 준수할 의무가 있습니다.`
                },
                {
                    subLabel: `3. 회사는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.`,
                    p: [
                        `· 회원의 회원 번호, 이름 설정에 대한 제한`,
                        `· 서비스 내 각 기능의 이용방법에 대한 제한`,
                        `· 기타 회원의 서비스 이용에 대한 본질적 권리를 침해하지 않는 범위 내에서 회사가 서비스 운영상 필요하다고 인정되는 사항`,
                    ]
                },
                {
                    subLabel: `4. 회사는 서비스 운영정책을 수시로 변경할 수 있으며, 서비스 운영정책을 변경하는 경우에는 사전에 공지합니다.`
                },
                {
                    subLabel: `5. 회사가 본 조의 위반 여부를 확인하기 위해 회원에 대해 자료제공을 요청하거나 사실관계에 대한 소명을 요청하는 경우, 회원은 이에 성실하게 협조하여야 합니다.`
                },
                {
                    subLabel: `6. 본 약관을 위반할 경우, 경고 없이 회원의 권한이 박탈되며, 이에 대해 회사는 회원에게 어떠한 보상도 하지 않습니다.`
                },
            ]
        },
        {
            label: `제 10조 (서비스의 제공 시간 및 중지)`,
            ul: [
                {
                    subLabel: `1. 회사는 이용고객이 서비스 이용을 신청한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다.`
                },
                {
                    subLabel: `2. 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스를 제공합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 새로운 서비스 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정기간 동안 서비스 이용을 일시 중단할 수 있습니다. 이러한 경우 회사는 그 내용 및 시간을 회사의 웹사이트 또는 공식 SNS 등에 사전에 공지하나, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.`
                },
            ]
        },
        {
            label: `제11조(서비스 내용 및 변경)`,
            ul: [
                {
                    subLabel: `1. 회원은 이 약관 및 서비스 운영정책 또는 이용 규칙에 따라 서비스를 이용하여야 합니다.`
                },
                {
                    subLabel: `2. 회사는 서비스의 제작, 변경, 유지, 보수, 종료 등 서비스에 관한 포괄적인 권한을 가집니다.`
                },
                {
                    subLabel: `3. 회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상 또는 기술상 필요한 경우 제공하고 있는 서비스의 전부 또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. 변경되는 서비스의 내용 및 제공일자 등에 대해서는 회사 웹사이트 또는 공식 SNS 등을 통해 별도로 공지합니다.`
                },
                {
                    subLabel: `4. 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.`,
                    p: [
                        `· 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우`,
                        `· 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우`,
                        `· 서비스용 설비의 보수 등 공사로 인한 부득이한 경우`,
                        `· 기타 회사의 제반 사정으로 서비스를 할 수 없는 경우`,
                    ]
                },
                {
                    subLabel: `5.회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중과실로 인한 경우를 제외하고는 서비스의 변경 및 중지로 발생하는 문제에 대해서 책임을 지지 않습니다.`
                }
            ]
        },
        {
            label: `제 12조(정보의 제공 및 게재)`,
            ul: [
                {
                    subLabel: `1. 회사는 플랫폼사업자 및/또는 앱스토어 사업자를 통해 제공받은 회원정보를 사용하거나 회원에게 추가정보를 요청할 수 있으며, 수집 또는 제공받은 회원 정보에 대해서는 개인정보처리방침에서 정한 목적 외로 이용하지 않습니다. 또한, 회원은 플랫폼사업자 및/또는 앱스토어 사업자를 통해 회원 정보 또는 추가 정보의 제공을 거절할 수 있습니다.`
                },
                {
                    subLabel: `2. 회사는 서비스에 광고를 게재할 수 있으며, 회원은 서비스 이용 시 노출되는 광고게재에 대하여 동의합니다.`
                },
                {
                    subLabel: `3. 회사는 회원이 제2항의 광고에 참여하거나 교신 또는 거래를 함으로써 발생하는 손실 또는 손해에 대해 회사는 어떠한 책임도 부담하지 않습니다.`
                },
                {
                    subLabel: `4. 회사는 단말기 알림(Push 알림) 등을 활용하여 회원에게 제2항의 광고를 발송할 수 있으며, 회원이 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다.`
                },
            ]
        },
        {
            label: `제13조(유료 콘텐츠의 구매 및 사용기간 등)`,
            ul: [
                {
                    subLabel: `1. 유료 콘텐츠라 함은, 현금 결제가 이루어진 콘텐츠를 뜻합니다. 현금 결제 및 지불이 되지 않은 콘텐츠는 유료 콘텐츠로 분류하지 않으며, 환급 및 환불과는 무관한 콘텐츠입니다.`
                },
                {
                    subLabel: `2. 회원은 서비스를 사용하고 있는 단말기의 종류에 따른 각 앱스토어 사업자의 결제 운영정책에 따라 유료 콘텐츠를 구매할 수 있으며, 해당 결제 정책의 차이로 인하여 결제금액에 차이가 발생할 수 있습니다. 또한 유료 콘텐츠의 구매 대금은 앱스토어 사업자와 연계된 이동통신사나 플랫폼사업자 및/또는 앱스토어 사업자가 정하는 방법 및 정책에 따라 부과되며, 납부 방식 역시 해당 사업자의 정책을 따릅니다.`
                },
                {
                    subLabel: `3. 회원이 서비스에서 구매한 유료 콘텐츠는 해당 서비스 애플리케이션을 다운로드 받아 설치한 단말기에서만 이용할 수 있습니다.`
                },
                {
                    subLabel: `4. 회원이 구매한 유료 콘텐츠의 사용기간에는 제한이 없으며, 탈퇴 시에는 사용권을 상실합니다. 단, 사용기간이 별도로 명시된 유료 콘텐츠의 경우에는 구매 시 명시된 사용기간에 따릅니다. 회원은 회사가 정하여 별도로 고지한 방법 이외에는 유료 콘텐츠를 회원 본인의 계정에서만 이용할 수 있으며, 제3자에게 양도, 대여, 매매 또는 환전 등을 할 수 없습니다.`
                },
                {
                    subLabel: ``
                },
            ]
        },
        {
            label: `제 14조(콘텐츠의 제공)`,
            ul: [
                {
                    subLabel: `1. 하잉(Hiing) 의 AI 챗봇 서비스 홈페이지, SNS 계정, 등 AI 챗봇 서비스 및 이와 관련된 제반 서비스 내에서 회사가 제공하는 모든 콘텐츠의 저작권은 회사에게 귀속됩니다.`
                },
                {
                    subLabel: `2. 회사는 회원에게 맞는 콘텐츠의 제공을 위해 회원의 정보를 활용할 수 있습니다.`
                },
                {
                    subLabel: `3. AI 챗봇 서비스에서 제공되는 콘텐츠는 인공지능 알고리즘에 의해 제공되는 것으로 콘텐츠의 진실성, 정확성 등에 대해서 회사에서 책임지지 않으며 보증하지 않습니다.`
                },
                {
                    subLabel: `4. 콘텐츠를 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 회원 개인의 판단에 따른 책임이며, 회사는 이에 대하여 책임지지 않습니다.`
                },
                {
                    subLabel: `5. 회원은 본 서비스에 게시된 콘텐츠를 무단으로 상업적 이거나 기타 개인적인 이익을 위한 용도로 사용 할 수 없습니다.`
                },
                {
                    subLabel: `6. 회원은 본 서비스에 게시된 콘텐츠를 무단 도용하여 회사에 피해를 입힌 경우, 법적인 절차에 따라 보상해야 합니다.`
                },
            ]
        },
        {
            label: `제 15조(청약 철회 및 환불 등)`,
            ul: [
                {
                    subLabel: `1. 회원이 구매한 유료 콘텐츠의 경우에는 구매일 또는 유료 콘텐츠 이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매 취소)를 할 수 있습니다. 단, 청약철회 요청 당시 이미 사용하였거나 사용한 것으로 간주되는 유료 콘텐츠 등 이에 준하는 특성을 가진 유료 콘텐츠에 대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조 제2항에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 회사는 회원이 해당 유료 콘텐츠 구매 시 고지하는 등 관련 법률에서 정한 바에 따른 조치를 취하기로 합니다.`
                },
                {
                    subLabel: `2. 회사의 귀책사유로 인하여 구매한 유료 콘텐츠를 이용하지 못하는 경우, 동일한 유료 콘텐츠를 무상으로 제공하거나 해당 구매 금액을 계약체결일(구매일)에 관계없이 전액 환불합니다.`
                },
                {
                    subLabel: `3. 환불은 회원이 이용하고 있는 각 앱스토어 사업자의 환불 운영정책에 따라 진행되며, 자세한 환불 신청절차는 각 앱스토어 사업자의 운영정책에 따릅니다. 또한 환불이 완료된 경우에는 서비스 내 유료 콘텐츠는 해당 환불 금액만큼 차감하여 반영합니다.`
                },
                {
                    subLabel: `4. 회사는 청약철회가 제한되는 유료 콘텐츠에 대해 현금결제 전에 청약철회가 제한됨을 표시하는 등의 방법으로 청약철회 등의 권리행사가 방해받지 아니하도록 조치합니다. 만약 회사가 이러한 조치를 하지 않은 경우에는 청약철회 제한 사유에도 불구하고 회원은 청약철회를 할 수 있습니다. 다만, 다음 각호의 경우에는 청약철회가 제한됩니다.`,
                    p: [
                        `· 구매 후 즉시 사용이 시작되거나 즉시 서비스에 적용되는 유료 콘텐츠의 경우`,
                        `· 추가적인 혜택이 제공된 유료 콘텐츠 구매 후 해당 추가 혜택이 사용된 경우`,
                        `· 묶음형(패키지형)으로 판매된 유료 콘텐츠의 일부가 사용된 경우`,
                        `· 개봉 행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 유료 콘텐츠를 개봉한 경우`,
                        `· 유료 콘텐츠의 일부를 사용하였거나 이미 시간이 지나 다시 판매하기 곤란한 경우`,
                    ]
                },
            ]
        },
        {
            label: `제 16조(청약 철회 등의 효과)`,
            ul: [
                {
                    subLabel: `1. 회사는 회원이 제16조 제1항 본문에 따른 청약철회를 한 경우 지체없이 해당 유료 콘텐츠를 회수 또는 삭제하고, 유료 콘텐츠를 회수 또는 삭제한 날로부터 3영업일 이내에 지급받은 대금을 환불합니다.`
                },
                {
                    subLabel: `2. 제1항의 경우 회사가 회원에게 환불을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 및 같은 법 시행령에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.`
                },
                {
                    subLabel: `3. 회사는 환불을 함에 있어 회원이 신용카드나 그 밖에 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」에서 정한 결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 회사가 결제업자로부터 이미 대금을 지급받은 때에는 이를 결제업자에게 환불하고 이를 회원에게 통지합니다.`
                },
                {
                    subLabel: `4. 회원이 제16조 제1항 본문에 따른 청약철회를 한 경우 유료 콘텐츠 등의 반환에 필요한 비용은 회원이 부담하고, 회사는 회원에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않습니다.`
                },
            ]
        },
        {
            label: `제 17조(계약 해지 및 서비스 이용 중지 등)`,
            ul: [
                {
                    subLabel: `1. 회원은 언제든지 서비스의 이용을 원하지 않는 경우, 서비스 내 탈퇴를 통하여 이용계약을 해지할 수 있습니다.`
                },
                {
                    subLabel: `2. 회원이 서비스를 탈퇴하는 경우, 제 7조 2항에 따라 회원이 서비스 이용 중 보유했던 콘텐츠 정보(서비스 이용 기록 포함)는 모두 삭제됩니다.`
                },
                {
                    subLabel: `3. 회사는 회원이 제10조 또는 서비스 운영정책에서 정한 사항을 위반하는 경우 이용계약을 해지하거나 기간을 정하여 서비스 이용을 제한할 수 있습니다.`
                },
                {
                    subLabel: `4. 회원은 제3항에 따른 서비스 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.`
                },
                {
                    subLabel: `5. 사는 제3항에 따른 서비스 이용에 제한이 정당한 경우 서비스 이용제한으로 인하여 회원이 입은 손해를 배상할 책임을 부담하지 않습니다.`
                },
            ]
        },
        {
            label: `제 18조(잠정조치로서의 이용제한)`,
            ul: [
                {
                    subLabel: `1. 회사는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 회원의 서비스 이용을 중지할 수 있습니다.`,
                    p: [
                        `· 회원 계정이 해킹 또는 도용당하였다는 정당한 신고가 접수된 경우`,
                        `· 불법 프로그램 사용자, 작업장 등 위법행위자로 합리적으로 의심되는 경우`,
                        `· 그 밖에 위 각호에 준하는 사유로 계정의 잠정조치가 필요한 경우`,
                    ]
                },
                {
                    subLabel: `2. 제1항의 경우 회사는 조사가 완료된 후 서비스 이용 중지를 해제합니다. 다만, 제1항에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.`
                },
            ]
        },
        {
            label: `제 19조(손해배상)`,
            ul: [
                {
                    subLabel: `1. 회원은 이 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 회원이 서비스를 이용하는 과정에서 회사에 손해를 입힌 경우 회사에 대하여 그 손해를 배상하여야 합니다.`
                },
                {
                    subLabel: `2. 회원은 서비스 이용과정에서 행한 불법행위나 이 약관 위반행위로 인하여 회사가 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 그로 인하여 회사에 발생한 손해를 배상할 책임을 부담합니다.`
                },
            ]
        },
        {
            label: `제 20조(면책)`,
            ul: [
                {
                    subLabel: `1. 회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 그 책임이 면제됩니다.`
                },
                {
                    subLabel: `2. 회사는 회원의 귀책사유로 인한 서비스의 중지/이용 장애에 대하여 책임을 지지 아니하며, 회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에는 책임이 면제됩니다.`
                },
                {
                    subLabel: `3. 회사는 사전에 공지되거나 긴급하게 실시된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 그 책임이 면제됩니다.`
                },
                {
                    subLabel: `4. 회사는 회원이 서비스를 이용하여 기대하는 보상을 얻지 못한 것에 대하여 책임을 지지 않으며, 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.`
                },
                {
                    subLabel: `5. 회사는 회원이 본인의 개인정보 등(회원정보 포함)을 변경하여 얻는 불이익 및 정보 상실에 대해서는 일체 책임을 지지 않습니다.`
                },
                {
                    subLabel: `6. 회사는 회원이 단말기 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.`
                },
                {
                    subLabel: `7. 회사는 회원 간 또는 회원과 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.`
                },
                {
                    subLabel: `8. 회사가 제공하는 서비스 중 무료 콘텐츠의 경우에는 손해배상의 대상에서 제외됩니다. 다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.`
                },
            ]
        },
        {
            label: `제 21조(게시물의 관리 및 삭제)`,
            ul: [
                {
                    subLabel: `1. 회원 본인이 등록/발송한 내용물 또는 다른 회원이 등록한 내용물, 회원들끼리 전송한 메시지 등에 대해서, 회사가 반드시 백업 본들을 만들어 보관해야 할 책임을 지지 않습니다. 회원이 게시하는 자료 등으로 인해 발생하는 손실이나 책임은 전적으로 회원에게 있으며, 회사의 고의가 아닌 한 회사는 이에 대하여 책임지지 않습니다.`
                },
                {
                    subLabel: `2. 회사는 다음 각 호에 해당하는 자료나 메시지 등에 대해서 사전통지 없이 삭제하거나, 이동, 또는 등록거부, 등록 회원 이용 제한, 또는 계약 해지 등을 할 수 있습니다.`,
                    p: [
                        `· 다른 회원 또는 제 3자를 비방하거나 명예를 훼손, 혹은 도용하려는 의도가 있는 경우`,
                        `· 공공질서 및 미풍양속에 위반되는 내용인 경우`,
                        `· 범죄적 행위에 결부된다고 인정되는 내용인 경우`,
                        `· 회사의 저작권 혹은 제3자의 저작권, 초상권 등 기타 지적재산권을 침해하는 내용인 경우`,
                        `· 회원이 음란물을 게재하거나 음란사이트를 링크하는 경우`,
                        `· 돈 벌기, 상업적인 광고 게시물의 경우`,
                        `· 정상적인 서비스 운영을 방해하는 경우`,
                        `· 회사의 운영정책에 맞지 않는 경우`,
                        `· 기타 관련법령에 위반된다고 판단되는 경우`,
                    ]
                },
                {
                    subLabel: `3. 회원의 게시 자료, 메시지 등이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.`
                },
            ]
        },
        {
            label: `제 22조(저작권 등의 귀속)`,
            ul: [
                {
                    subLabel: `1. 콘텐츠에 대한 저작권, 기타 지적재산권은 회사의 소유입니다.`
                },
                {
                    subLabel: `2. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.`
                },
                {
                    subLabel: `3. 회원은 서비스에서 보여지거나 서비스와 관련하여 회원 또는 다른 회원이 서비스 클라이언트 또는 서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 “회원 콘텐츠”라 합니다)를 회사가 이용 기간과 지역에 제한 없이 다음과 같은 방법으로 이용하는 것을 허락합니다. 다만, 회사는 회원 콘텐츠를 제작한 회원의 사전 동의 없이는 해당 회원 콘텐츠를 판매, 대여 또는 양도할 수 없습니다.`,
                    p: [
                        `· 회원 콘텐츠의 공표, 복제, 공연, 전송, 배포, 방송 등으로의 이용`,
                        `· 회원 콘텐츠의 편집, 변경, 2차적 저작물 작성 등의 방법으로의 이용`,
                    ]
                },
                {
                    subLabel: `4. 회사는 회원이 게시하거나 등록하는 서비스 내의 게시물, 게시 내용이 제10조에서 규정하는 금지 행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.`
                },
                {
                    subLabel: `5. 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에게 당해 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.`
                },
                {
                    subLabel: `6. 제3항은 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.`
                },
            ]
        },
        {
            label: `제 23조(미성년자 등의 계약에 대한 특칙)`,
            desc: [
                `회원이 대한민국 법령상 미성년자 등 제한능력자에 속하는 경우, 회원의 유료 서비스 이용 계약은 원칙적으로 법정대리인의 동의 하에 이루어져야 합니다. 법정대리인은 회원 본인의 동의 없이 체결된 계약을 취소할 수 있습니다. 단, 그 회원이 다른 자의 개인정보를 도용하는 등 적극적으로 회사를 속임으로써 제한능력자가 아닌 것으로 믿게 한 경우에는 법정대리인의 동의가 없더라도 계약을 취소할 수 없습니다.`
            ],
        },
        {
            label: `제 24조(재판권 및 준거법)`,
            ul: [
                {
                    subLabel: `1. 서비스 이용과 관련하여 회사와 회원 간에 발생한 분쟁에 관한 소송은 민사소송법 등 관련법령에서 정한 절차에 따른 법원을 관할법원으로 합니다.`
                },
                {
                    subLabel: `2. 회사와 회원 간에 제기된 소송에는 대한민국 법을 적용합니다.`
                },
            ]
        }
    ],
    addendum: {
        title: `본 약관은 2024년 2월 1일부터 시행됩니다. 단, 개별 동의한 경우 동의한 날로부터 적용됩니다.`
    },
    update: {
        p: [
            '일시 : 2024.07.02',
            '개정내용 : 제13조 1항, 제23조',
            '개정사유 : 재화도입에 따른 유료콘텐츠 재정의 및 미성년자 등의 계약 안내 추가',
            '개정된 이용약관은 2024년 07월 09일부터 효력이 발생됩니다.',
        ]
    }
}

const ServiceTerms = () => {
    return (
        <div className='font-pretendard p-3.5 text-justify bg-white'>
            <div className='articles'>
                {
                    text.article.map((article, idx) => (
                        <article key={ idx } className='mb-10'>
                            <h2 className='label text-[18px] font-medium mb-2'>{ article.label }</h2>
                            <div className='desc mb-4'>
                                {
                                    article.desc?.map((desc, i) => (
                                        <p key={i} className='text-[14px]'>{ desc }</p>
                                    ))
                                }
                            </div>
                            <div className='ul-list'>
                                {
                                    article.ul?.map((li, i) => (
                                        <div key={i} className='mb-4'>
                                            <h3 className='text-[15px] font-medium mb-2'>{ li.subLabel }</h3>
                                            {
                                                li.p?.map((p, ii) => (
                                                    <p key={ii} className='text-[14px]'>{ p }</p>
                                                ))
                                            }
                                            <ul>
                                                {
                                                    li.ul?.map((uul, ii) => (
                                                        <li key={ ii } className='ml-1 mb-3'>
                                                            
                                                            <h4 className='font-medium text-[14px] mb-1'>{ uul.smLabel }</h4>
                                                            {
                                                                uul.p?.map((pp, iii) => (
                                                                    <p key={ iii } className='text-[13px] ml-3'>{ pp }</p>
                                                                ))
                                                            }
                                                        </li>
                                                    ))
                                                }
                                            </ul>
                                        </div>
                                    ))
                                }
                            </div>
                        </article>
                    ))
                }
            </div>
            <div className="addendum mt-10">
                <h3>{`<부칙>`}</h3>
                <h4 className='text-[15px]'>{ text.addendum?.title }</h4>
            </div>
            {
                text.update &&
                <div className="update mt-10">
                    <h3>{`<개정 안내>`}</h3>
                    {
                        text.update.p.map((desc, idx) => (
                            <p key={ idx } className='text-[15px]'>{ desc }</p>
                        ))
                    }
                </div>
            }
        </div>
    )
}

export default ServiceTerms